DATA_BASE=mongodb+srv://Keanu2431:<password>@noire.spifn9j.mongodb.net/Noire-Data?retryWrites=true&w=majority
DATA_BASE_PASSWORD=s4B2rDuzkOk560X2
LOCAL_DATA_BASE=mongosh "mongodb+srv://noire.spifn9j.mongodb.net/Noire-Data" --apiVersion 1 --username Keanu2431
PORT=3000

# for jwt
SECRET_STRING=kato-and-bimina-secure-string-supreme
SECRET_STRING_ENCRYPT=maestro-v@riare$_52_utf-65_keanu
JWT_EXP=43200000000
JWT_COOKIE_EXP=43200000000
CIPHER_KEY=6911297387569554


STRIPE_SECRET_KEY=sk_test_51LvArIDDM79MM6ApqMGA1l4XbBZrbP9gNTNgIs3TAjluVmk0vbkawrnRDr1J6P58i50GFTgGQCtVxR8ZSTyaPZwU00cyeMiKtn
STRIPE_PUBLIC_KEY =
  pk_test_51LvArIDDM79MM6Ap7bHzb4hI5S8WD2xr4iJllI3n90KzgRIsprSFzd4ovlN2kEII1NhQyVaufbBMNt3DnzyRFA0k00R2z1BaJE;
# {"userName":"administrator","password":"Admin1234$"}

# Cookies issues fix
# Clear Cache
# Settings Pivacy And Security :Clear browsing data